# fakeMoneyDetecter

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneyapp/: FailAcitivity.java  LoginActivity.java  MainActivity.java  ProgressActivity.java  SplashActivity.java  SuscessActivity.java
app/src/main/java/com/example/moneyapp/SharedFunctions/: SharedFunctionClass.java
app/src/main/java/com/example/moneyapp/imageclsicifiaction/: Classifier.java  TensorFlowImageClassifier.java
app/src/main/res/drawable/: boder_map_login.xml  bodersetimage.xml  btn.xml  btn_end_location.xml  btn_map_confirm.xml  btnondesablemode.xml  bus_start.xml  chnagepassword.xml  company.xml  dialog_boc_backg.xml  full_name.xml  history.xml  home_active.xml  home_inactive.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_airline_seat_flat_24.xml  ic_baseline_date_range_24.xml  ic_baseline_follow_the_signs_24.xml  ic_baseline_home_24.xml  ic_baseline_home_work_24.xml  ic_baseline_keyboard_backspace_24.xml  illness.xml  lock.xml  navigation_bar.xml  next.xml  nextdesable.xml  notification.xml  option_active.xml  option_inactive.xml  pending.xml  prev.xml  prevdesable.xml  record_box.xml  stop_bus.xml  tab_color.xml  table_active.xml  table_inactive.xml  textnput_box.xml  timetablebackground.xml  toast_style.xml  (+1 more)
app/src/main/res/layout/: activity_fail_acitivity.xml  activity_login.xml  activity_main.xml  activity_progress.xml  activity_splash.xml  activity_suscess.xml  fail_layout.xml  sucess_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
